[
    {
        "id": "document",
        "name": "neko",
        "version": "1.0"
    },
    {
        "id": "campsite1",
        "availability": "2014-07-21T09:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "キャンプ場",
        "description": "<p class=\"date\">2014.7.21 09:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://www.silhouette-ac.com/sozai/m/123/50/123505m.jpg",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.656516,
                35.323407,
                946.8
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.65632777778,
                    35.481038888889,
                    1800,
                    138.65632777778,
                    35.481038888889,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "campsite2",
        "availability": "2014-08-02T12:50:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ネコ",
        "description": "<p class=\"date\">2014.8.2 12:50</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-oXBsJKHfFXc/VqffkPIDWiI/AAAAAAAHPGo/rMexMDDoAew/s72-Ic42/neko.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.639092,
                35.329149,
                788.5
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.73666666667,
                    35.503333333333,
                    1800,
                    138.73666666667,
                    35.503333333333,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "campsite3",
        "availability": "2014-11-09T08:30:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ネコ",
        "description": "<p class=\"date\">2014.11.9 08:30</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-oXBsJKHfFXc/VqffkPIDWiI/AAAAAAAHPGo/rMexMDDoAew/s72-Ic42/neko.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.641024,
                35.338658,
                873.4
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.6074636,
                    35.4197767,
                    1800,
                    138.6074636,
                    35.4197767,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "campsite4",
        "availability": "2014-11-22T19:20:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ネコ",
        "description": "<p class=\"date\">2014.11.22 19:20</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-oXBsJKHfFXc/VqffkPIDWiI/AAAAAAAHPGo/rMexMDDoAew/s72-Ic42/neko.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.661752 ,
                35.338553,
                1126.7
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7607812,
                    35.5073161,
                    1800,
                    138.7607812,
                    35.5073161,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    },
    {
        "id": "campsite5",
        "availability": "2014-12-22T21:00:00+09:00/2017-05-05T23:59:59+09:00",
        "name": "ネコ",
        "description": "<p class=\"date\">2014.12.22 21:00</p>",
        "billboard": {
            "scaleByDistance": {
                "nearFarScalar": [
                    15000,
                    1,
                    200000,
                    0
                ]
            },
            "horizontalOrigin": "CENTER",
            "image": "https://lh3.googleusercontent.com/-oXBsJKHfFXc/VqffkPIDWiI/AAAAAAAHPGo/rMexMDDoAew/s72-Ic42/neko.png",
            "scale": 0.6,
            "color": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "show": "true",
            "verticalOrigin": "BOTTOM"
        },
        "position": {
            "cartographicDegrees": [
                138.672084 ,
                35.331516,
                1225.9
            ]
        },
        "label": {
            "translucencyByDistance": {
                "nearFarScalar": [
                    10000,
                    1,
                    80000,
                    0
                ]
            },
            "fillColor": {
                "rgba": [
                    255,
                    255,
                    255,
                    255
                ]
            },
            "pixelOffset": {
                "cartesian2": [
                    0,
                    10
                ]
            },
            "font": "8pt Sans-Serif",
            "verticalOrigin": "BOTTOM",
            "style": "FILL",
            "text": "ネコ"
        },
        "polyline": {
            "width": 1,
            "positions": {
                "cartographicDegrees": [
                    138.7579065,
                    35.5036024,
                    1800,
                    138.7579065,
                    35.5036024,
                    0
                ]
            },
            "material": {
                "solidColor": {
                    "color": {
                        "rgba": [
                            255,
                            0,
                            0,
                            64
                        ]
                    }
                }
            }
        }
    }
    
]
